<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <title>Signup</title>
  <style>
    /* CSS for the registration form */

    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 0;

      background-size: cover;
      /* filter: blur(8px); */
      background-size: 100%;

    }

    #registration_form {
      --border-width: 1px;

      position: relative;
      /* display: flex; */
      /* justify-content: center; */
      /* align-items: center; */
      /* width: 300px; */
      /* height: 200px; */
      font-family: Lato, sans-serif;
      /* font-size: 1.0rem; */
      /* text-transform: uppercase; */
      color: white;
      /* background: #222; */
      border-radius: var(--border-width);

      &::after {
        position: absolute;
        content: "";
        top: calc(-1 * var(--border-width));
        left: calc(-1 * var(--border-width));
        z-index: -1;
        width: calc(100% + var(--border-width) * 2);
        height: calc(100% + var(--border-width) * 2);
        background: linear-gradient(60deg,
            hsl(224, 85%, 66%),
            hsl(269, 85%, 66%),
            hsl(314, 85%, 66%),
            hsl(359, 85%, 66%),
            hsl(44, 85%, 66%),
            hsl(89, 85%, 66%),
            hsl(134, 85%, 66%),
            hsl(179, 85%, 66%));
        background-size: 300% 300%;
        background-position: 0 50%;
        /* border-radius: calc(2 * var(--border-width)); */
        animation: moveGradient 9s alternate infinite;
      }
    }

    @keyframes moveGradient {
      50% {
        background-position: 100% 50%;
      }
    }


    #registration_form {

      border-color: #F3E5AB;
      max-width: 400px;
      margin: 50px 0 0 540px;
      padding: 50px;
      /* background-color: #b5876d; */
      /* border-radius: 8px; */
      box-shadow: 0 0 10px #ffe168;
    }


    #registration_form div {
      margin-bottom: 10px;
      /* background-color: #b5876d; */
    }

    #registration_form a {
      /* margin-top: 10px; */
      text-decoration: none;
      font-size: small;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* Additional styles for better visualization */

    h1 {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #ffcc00;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ff9900;
    }

    .pass1 {
      display: flex;
      align-items: center;
      border: 0;
      /* border: 1px solid; */
    }

    .pass2 {
      display: flex;
      align-items: center;
      border: 0;
      /* border: 1px solid; */
    }

    #eyeicon {
      color: #222;
      opacity: 50%;
      margin-left: -32px;
      width: 5%;
    }

    #eyeicon:hover {
      opacity: 90%;
      cursor: pointer;
    }

    #confirmEyeIcon {
      color: #222;
      opacity: 50%;
      margin-left: -32px;
      width: 5%;
    }

    #confirmEyeIcon:hover {
      opacity: 90%;
      cursor: pointer;
    }

    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 3px solid #cccccc;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;
    }

    input[type=text]:focus {
      border-radius: 18px;
      border-color: #F3E5AB;
      box-shadow: 0 0 10px #F3E5AB;
    }

    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 3px solid #ccc;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;
    }

    input[type=password]:focus {
      border-radius: 18px;
      border-color: #F3E5AB;
      box-shadow: 0 0 10px #F3E5AB;
    }

    @keyframes borderAnimation {

      0%,
      100% {
        border-color: #F3E5AB;
      }

      50% {
        border-color: red;
      }
    }

    .error-message {
      font-size: small;
      color: red;
      margin-top: 5px;
    }

    /* Add this to your existing CSS styles */

    .success-message {
      font-size: 14px;
      /* Adjust the font size as needed */
      color: green;
      text-align: center;
      margin-top: 10px;
    }

    /* Add this to your existing CSS styles */

    .success-message {
      font-size: 14px;
      /* Adjust the font size as needed */
      color: green;
      text-align: center;
      margin-top: 10px;
      opacity: 1;
      transition: opacity 1s ease-in-out;
      /* Add a smooth transition */
    }

    .success-message.fade-out {
      opacity: 0;
    }

    #registration_form h2 {
      margin-top: -30px;
      text-align: center;
    }

    #animate-charcter {

      text-transform: uppercase;
      background-image: linear-gradient(-225deg,
          #231557 0%,
          #44107a 29%,
          #ff1361 67%,
          #fff800 100%);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      /* display: inline-block; */
      /* font-size: 190px; */
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center fixed;
      background-size: cover;
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
      z-index: -1;
      /* Place behind other content */
    }

    .content {
      position: relative;
      z-index: 1;
      /* Place above background image */
    }



    .registration_form:hover+.background-image {
      opacity: 0.7;
      /* Reduce opacity on hover */
    }

    @media only screen and (max-width: 700px) {
      /* Adjust form margin for small screens */
      #registration_form {
        margin: 20px;
        margin-left: 20px;
        margin-right: 20px;
      }

      /* Adjust font size for small screens */
      input[type="text"],
      input[type="password"] {
        font-size: 14px;
      }

      /* Adjust button width for small screens */
      button {
        width: auto;
      }

      /* Adjust eye icon size for small screens */
      .pass1 i,
      .pass2 i {
        font-size: 18px;
      }
    }

    @media only screen and (max-width: 1400px) and (min-width: 1081px) {
      /* Modify form width for laptop screens */
      #registration_form {
        max-width: 80%;
        margin: 50px auto;
        margin-left: 300px;
        margin-right: 300px;
      }

      /* Adjust font size for laptop screens */
      input[type="text"],
      input[type="password"],
      button {
        font-size: 16px;
      }

      /* Adjust eye icon size for laptop screens */
      .pass1 i,
      .pass2 i {
        font-size: 20px;
      }
    }

    @media only screen and (max-width: 1080px) and (min-width: 701px) {
      /* Modify form width for laptop screens */
      #registration_form {
        max-width: 80%;
        margin: 50px auto;
        margin-left: 150px;
        margin-right: 150px;
      }

      /* Adjust font size for laptop screens */
      input[type="text"],
      input[type="password"],
      button {
        font-size: 16px;
      }

      /* Adjust eye icon size for laptop screens */
      .pass1 i,
      .pass2 i {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="bg-image">
    <img src="" alt="">
  </div>
  <div class="background-image"></div>
  <div class="content">
    <form action="" id="registration_form" class="error-animation">
      <h1>Welcome to Oestin</h1>
      <br>
      <h2 id="animate-charcter">Sign Up</h2>
      <div>
        <!-- Update the error message elements -->
        <div>
          <!-- <label for="userName">UserName</label> -->
          <input type="text" placeholder="UserName" id="name">
        </div>

        <p class="error-message" id="name-error"></p>
        <!-- <label for="email">Email</label> -->

        <div>
          <input type="text" placeholder="Email" id="email">
        </div>

        <p class="error-message" id="email-error"></p>

        <div>
          <!-- <label for="password">Password</label> -->
          <div class="pass1">
            <input type="password" placeholder="Password" id="password">
            <i class="fa-solid fa-eye" id="eyeicon"></i>
          </div>
        </div>

        <p class="error-message" id="password-error"></p>

        <div>
          <!-- <label for="confirmPassword">Confirm Password</label> -->
          <div class="pass2">
            <input type="password" placeholder="Confirm Password" id="confirmPassword">
            <i class="fa-solid fa-eye" id="confirmEyeIcon"></i>
          </div>
        </div>

        <p class="error-message" id="confirm-password-error"></p>

        <button type="button" id="register">Signup</button>

        <a href="./signin.html" id="signin-link">Already have an account? Sign In</a>

      </div>
    </form>
  </div>
</body>

</html>
<script type="module" src="./signup.js"></script>