

@media screen and (min-width:1200px) and (max-width:1600px){
    /* About SIZE */
    #about_size > div{
        margin-left: 5%;
        margin-right: 5%;
    }
}
@media screen and (max-width:1199px){
    #about_size{
        margin-top: -10%;
    }
    #about_size > div > div:first-child{
        margin-left: 0;
    }
    #about_size>div>div:first-child>div{
        padding: 0;
    }
    #about_size>div>div:first-child>div>input,
    #about_size>div>div:first-child>div>select,
    #about_size>div>div:first-child>div>button {
        font-size: small;
        padding: 0;
    }
    #about_size > div{
        /* margin-left: 2%;
        margin-right: 2%; */
    }
}
@media screen and (max-width:980px){
    #about_size > div > div:nth-child(2) > div{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin: 150px;
    }
    #about_size > div > div:first-child{
        margin-left: 0;
    }
    #about_size > div > div:nth-child(2) > div {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-left: auto;
        margin-top: 30%;
        margin-right: auto;
        margin-bottom: 0;
    }
    #about_rooms>div>div:nth-child(2) {
        display: flex;
        position: relative;
        flex-direction: column;
    }
    .img-fluid {
        max-width: 100%;
        width: 100%;
        height: auto;
    }
    #about_services>div>div:nth-child(2) {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    #funfactor_area>div>div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: white;
    }
    #gallery_area>#container_images>#image_container {
        display: flex;
        flex-direction: column;
    }
    #team_area>#team_area_container>#team_area_staff {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
    }
    #team_area>#team_area_container>#team_area_staff img{
        vertical-align: middle;
        width: 100%;
    }
    #advertisement_area>div {
        
        flex-direction: column;
    }
    #pricing_area_container>#pricing_area_rooms {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }
    #blog_area_container {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        flex-wrap: wrap;
    }
    #blog_area_container>#blog_posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        /* padding-left: 5%;
        padding-right: 5%; */
    }
    #client_area > #client_area_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }
    #newsletter_area_container > div {
        flex-direction: column;
        row-gap: 20px;
    }
}

@media screen and (max-width:780px){
    #about_size{
        margin-top: 5%;
    }
    #about_size > div > div:first-child{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        width: 100%;
        margin-left: 0;
    }
    #about_size>div>div:first-child>div>input,
    #about_size>div>div:first-child>div>select,
    #about_size>div>div:first-child>div>button{
        width: 500px;
    }
}









/* @media screen and (min-width:1200px) and (max-width:1700px) {
    #about_size{
        margin-top: -8%;
        padding-left: 0;
    }
    #about_size > div > div:first-child,
    #about_size > div > div:nth-child(2){
        margin-left: 20px;
    }
}
@media screen and (max-width:670px){
    #about_rooms > div > div:nth-child(2){
        display: flex;

    }
} */