/* #roomlist{
    position: relative;
} */
body{
    margin: 0;
}

#headerbg{
    position: relative;
    text-align: center;

}
#headerbg >img{
    width: 100%;
}

#imgtext{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  /* font-weight: 600;
  font-size: 25px; */
  width: 50%;
  
}

#imgtext >h2{
    font-weight: 700;
    font-size: 35px;
}

#headerlink{
    /* width: 20%; */
position: absolute;
  bottom: 25px;
  left: 16px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
}
/* #headerlink >a{
    text-size-adjust: 50px;
    font-weight: ;
    background-color: blueviolet;
} */

#sort{
    margin: 30px;
    display: flex;
    flex-direction: row;
     
}
#searchroom{
    margin: 0 20px ;

}
#searchinput{
    border-radius: 5px;
}

select{
    border-radius: 10px;
    margin-left: 20px;
}
#rlh{
margin: 30px;
}
#rldetails{
    width: 80%;
    /* background-color: rgb(128, 160, 140); */
    margin: auto;
}
#rlheader{
    text-align: center;
    width:70%;
    margin:auto;
}

#rlheader >h3{
    font-size: 24px;
}

#room{
    display: flex;
    flex-direction: row;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* background-color: #cfd383; */
}
#roomrow{
    padding: 0% 5%;
}
#room:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   transform: scale(1.05);
}

#roomimg{
    width: 35%;
    
}
#roomimg img{
    width: 100%;
    height: 100%;
}

#room{
    margin: 40px 0px;
}

#rdescription{
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 25px;
}

#roomname{
    text-align:justify;
}

/* #price{
    width: 50%;
    display: flex;
} */
/* #price>p{
margin: auto ;

} */
#price >h2{
    margin: 0;
    color: #d29751;
}

#features{
    display:grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap:20px;
    background-color: #fff;
}

#features img{
    height: 40%;
}
#features span{
    margin: 0px 5px;
}

/* #detailbutt{
    /* border-radius: 1px solid black; */
    
/* } */

@media only screen and (min-width: 481px) and (max-width: 1000px) {
 #roomrow{
    display: flex;
    flex-direction: column;
    grid-gap:30px;
 }
    #roomimg{
    width: 100%;

  }

  #room{
    display: flex;
    flex-direction: column;
    padding:0;
    width: 70%;
    margin: auto;
    

  }

   #rdescription{
    width: 80%;
    margin: auto;
  }
  #roomname{
    /* width: 100%; */
  }
  
}
  @media (max-width: 480px) {
  #features{
    display: flex;
    flex-direction: column;
  }
    
  #room{
    display: flex;
    flex-direction: column;
    padding:0;

  }

  #rdescription{
    width: 80%;
    margin: auto;
  }

  #roomimg{
    width: auto;
  }


  }
  

  